<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>CRUD - Home</title>
<link rel="icon" href="imagens/hacker1.png">
<link rel="stylesheet" href="style1.css">
</head>
<body>
	<img src="imagens/crud.png">
	<h1>CRUD Java - JDBC - MySql</h1>
	<h3>Escolha o botão abaixo</h3>
	<h3>referente a tabela que deseja acessar</h3>
	<a href="main" class="Botao1">Clientes</a>
	<a href="main1" class="Botao1">Destinos</a>
	<a href="main2" class="Botao1">Pacotes</a>
</body>
</html>


