<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Adicionar Cliente</title>
<link rel="icon" href="imagens/hacker1.png">
<link rel="stylesheet" href="style1.css">
</head>
<body>
 
	<h1>Criar novo registro</h1>
	<form name="frmContato" action="insert">
		<table>
			<tr>
				<td><input type="text" name="nome" placeholder="Nome"
					class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="telefone" placeholder="Telefone"
					class="Caixa2"></td>
			</tr>
			<tr>
				<td><input type="text" name="cidade_reside" placeholder="Cidade"
					class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="uf_reside" placeholder="UF"
					class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="email" placeholder="E-mail"
					class="Caixa2"></td>
			</tr>
			<tr>
				<td><input type="text" name="país_reside" placeholder="País"
					class="Caixa1"></td>
			</tr>
		</table>
		<input type="button" value="Adicionar" class="Botao1"
			onclick="validar()">
			<a href="main" class="Botao1">Voltar</a>
	</form>
	<script src="scripts/validador.js"></script>
</body>
</html>