<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Adicionar Pacote</title>
<link rel="icon" href="imagens/hacker1.png">
<link rel="stylesheet" href="style1.css">
</head>
<body>
 
	<h1>Criar novo registro</h1>
	<form name="frmContato" action="insert2">
		<table>
			<tr>
				<td><input type="text" name="num_acompanhantes" placeholder="N° Acompanhantes"
					class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="hospedagem_sim_nao" placeholder="Hospedagem?"
					class="Caixa2"></td>
			</tr>
			<tr>
				<td><input type="text" name="preco" placeholder="Preço"
					class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="data_ida" placeholder="Data ida"
					class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="data_volta" placeholder="Data volta"
					class="Caixa2"></td>
			</tr>
			<tr>
				<td><input type="text" name="nome_pacote" placeholder="Pacote"
					class="Caixa1"></td>
			</tr>
		</table>
		<input type="button" value="Adicionar" class="Botao1"
			onclick="validar()">
			<a href="main2" class="Botao1">Voltar</a>
	</form>
	<script src="scripts/validador2.js"></script>
</body>
</html>