<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Adicionar Destino</title>
<link rel="icon" href="imagens/hacker1.png">
<link rel="stylesheet" href="style1.css">
</head>
<body>
 
	<h1>Criar novo registro</h1>
	<form name="frmContato" action="insert1">
		<table>
			<tr>
				<td><input type="text" name="cidade" placeholder="Cidade"
					class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="estado" placeholder="Estado"
					class="Caixa2"></td>
			</tr>
			<tr>
				<td><input type="text" name="país" placeholder="País"
					class="Caixa1"></td>
			</tr>
		</table>
		<input type="button" value="Adicionar" class="Botao1"
			onclick="validar()">
			<a href="main1" class="Botao1">Voltar</a>
	</form>
	<script src="scripts/validador1.js"></script>
</body>
</html>